# mytelegrambots

./: README.md  bd_scripts.sql  pom.xml  savefile.txt
src/main/java/: Main.java  hibernate.cfg.xml
src/main/java/telegrambot/bot/: BaseBot.java  UpdateQuery.java
src/main/java/telegrambot/bot/api/: Handler.java  M2RBotCommand.java  M2RController.java  Request.java  Result.java
src/main/java/telegrambot/bot/chatutilsbot/: ChatUtilsBot.java
src/main/java/telegrambot/bot/rollerbot/: Commands.java  RollerBot.java
src/main/java/telegrambot/bot/weatherbot/: AutoSerializableMap.java  Preferences.java  WeatherBot.java  WeatherBotManager.java
src/main/java/telegrambot/common/entities/: City.java  Clouds.java  Coord.java  ForecastResult.java  Main.java  Rain.java  Result.java  Sys.java  Temperature.java  Weather.java  WeatherResult.java  Wind.java
src/main/java/telegrambot/common/reflection/: ControllerHandler.java
src/main/java/telegrambot/common/repos/: CityManager.java  WeatherManager.java
src/main/java/telegrambot/common/results/: Result.java  ResultHandler.java  RollResult.java
src/main/java/telegrambot/common/wrappers/: SendMessageBuilder.java
src/main/java/telegrambot/core/api/: M2RBotCommand.java  M2RController.java  OutputHandler.java  Request.java
src/main/java/telegrambot/core/controllers/: ChatUtilControllers.java  RollerBotController.java
src/main/java/telegrambot/utils/: Mather.java  Result.java
src/main/java/telegrambot/utils/roll/: DiceRoller.java  RollResult.java
src/main/resources/: app.properties
src/test/java/telegrambot/utils/roll/: DiceRollerTest.java
