RollerBotAPI=307458581:AAG3AbuRhymK0fsSux2_2YlKSsvmhdrpHA4
WeatherBotAPI=382950763:AAHHLeIPZVitr2dAvsCJHrOMk0iAY3SBM8Y
WeatherAPIToken=a098af67b86daca1be5125249b9296e3
weatherWebAddress=http://api.openweathermap.org/data/2.5/
controllers_package=telegrambot.core.controllers
